<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header vbbhj s-->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>U</span>jjawala <span>N</span>imbolkar</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Ujjawala <span></span></h1>
        <a href="https://www.workruit.com/#Ujjawala123" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Front end development is the area of web development that focuses on the user interface. It is all about converting the backend code into a graphical interface. The front end makes the data easy to read and understand.It is the process of using HTML, CSS, and JavaScript to create a graphical user interface for a website or web application so that users can interact with them!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/html.png" /></div>
          <h2>Html</h2>
          <p>I learnt HTML from Coursera.HTML is the standard markup language for Web pages. With HTML I have created my own Websites as well.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/css.jpeg" /></div>
          <h2>Css</h2>
          <p>CSS is the language we use to style an HTML document.I learnt it from coursera and done some websites using it.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/images (2).png" /></div>
          <h2>Javascript</h2>
          <p>JavaScript is a scripting language used to develop web pages.I learnt it and get certified from the Opemware.com</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/boot.jpeg" /></div>
          <h2>Bootstrap</h2>
          <p>Bootstrap is a free, open source front-end development framework for the creation of websites and web apps. I learnt it from the W3c school.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Porfolio web</h1>
            <h2>30 July 2023</h2>
            <p>I have recentaly created website of my portfolio on wix platform</p>
          </div>
          <div class="project-img">
            <img src="img/web1 (1).png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Restraurant website</h1>
            <h2>23 march 2022 </h2>
            <p>Restraurant website created using html,css,javascript and posted on the git hub</p>
          </div>
          <div class="project-img">
            <img src="img/web2(2).png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Zomato clone</h2>
            <p>It is the restro Website created using html,css,javascript and posted on the git hub </p>
          </div>
          <div class="project-img">
            <img src="img/web3 (3).png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Digital Marketing</h2>
            <p> Website created using html,css,javascript and posted on the git hub </p>
          </div>
          <div class="project-img">
            <img src="img/web4 (4).png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>SWOT Analysis</h2>
            <p>In this system is created using the IOT sensors use to detect the soil and water pproportion using it and managed its content for healthy plant growth. 
              
            </p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/img-3.jpeg"alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
          repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
          exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
          Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
          reprehenderit libero enim!</p>
        <a href="img/Ujjawala Resume (2).pdf" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 9511779452</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ujjawala992001@gmail.com</h2>
            <h2>ujjawala.nimbolkar@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Police Colony, Rahatni road , Pune 411017</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>U</span>jjawala <span>N</span>imbolkar</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://instagram.com/ujjawalanimbolkar?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><img src="img/instagram.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/ujjawala-nimbolkar-726997205"><img src="img/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.youtube.com/watch?v=rPxInOV-Mvo&list=PLHKRNwk6XNpndWTVcPfutnkw2trTAF2d4"><img src="img/youtube.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/ujjawala123/my-new-repository/blob/main/simple%20website.zip"><img src="img/code.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://wa.me/9511779452"><img src="img/whatsapp.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Ujjawala. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
